<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>apiservice</RootNamespace>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aspnettest.asplib.core" Version="$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../nuget-info/version.txt"))" />
  </ItemGroup>

  <!-- Don't require the SMC code generator Makefile project dependency when /p:noSmc=true -->
  <ItemGroup Condition="$(noSmc)!='true'">
    <ProjectReference Include="Controllers\accesscode_sm.core.vcxproj">
      <Name>accesscode_sm.core</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
