<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>${Title}</title>
    <style>
        h1 {
            font-size: 1.25em;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nunibutton {
            position: absolute;
            top: 8px;
            right: 8px;
        }

        .nunitimg {
            height: 50px;
            width: 50px;
        }

        .testresult {
            position: absolute;
            right: 0px;
            top: 59px;
            width: 140px;
            background-color: rgba(255, 255, 255, 1);
        }
    </style>
</head>
<body>
    <h1>minimalist test setup web</h1>
    <a ws-onclick="Test">
        <img src="nunit.png" class="nunitimg" />
    </a>
    <a ws-onclick="Result" class="testresult">${TestResult}</a>

    <script ws-replace="scripts"></script>
</body>
</html>