<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <WebSharperProject>Website</WebSharperProject>
    <WebProjectOutputDir>$(MSBuildThisFileDirectory)/wwwroot</WebProjectOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.3.0" />
    <PackageReference Include="WebSharper" Version="4.5.18.348" />    
    <PackageReference Include="WebSharper.CSharp" Version="4.5.18.348" />
    <PackageReference Include="WebSharper.UI" Version="4.5.12.178" />
    <PackageReference Include="WebSharper.UI.CSharp" Version="4.5.12.178" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.5.4.109" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\asplib.core\asplib.core.csproj" />
    <ProjectReference Include="..\asplib.websharper\asplib.websharper.csproj" />
    <ProjectReference Include="..\asplib\asplib.csproj" />
    <ProjectReference Include="..\iie.core\iie.core.csproj" />
    <ProjectReference Include="..\iie.websharper\iie.websharper.csproj" />
    <ProjectReference Include="..\iie\iie.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="minimaltest.websharper.web">
      <HintPath>..\bin\minimaltest.websharper.web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>