<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <WebSharperProject>Website</WebSharperProject>
    <WebProjectOutputDir>$(MSBuildThisFileDirectory)/wwwroot</WebProjectOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.6.1" />
    <PackageReference Include="Selenium.InternetExplorer.WebDriver" Version="3.150.1" />
    <PackageReference Include="WebSharper" Version="4.6.2.386" />    
    <PackageReference Include="WebSharper.CSharp" Version="4.6.2.386" />
    <PackageReference Include="WebSharper.UI" Version="4.6.2.209" />
    <PackageReference Include="WebSharper.UI.CSharp" Version="4.6.2.209" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.6.1.129" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\asplib.core\asplib.core.csproj" />
    <ProjectReference Include="..\asplib.websharper\asplib.websharper.csproj" />
    <ProjectReference Include="..\asplib\asplib.csproj" />
    <ProjectReference Include="..\iselenium.websharper\iselenium.websharper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="minimaltest.websharper.web">
      <HintPath>..\bin\minimaltest.websharper.web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>