<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>minimal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\WithStatic\" />  
    <Folder Include="Views\WithStorage\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Selenium.InternetExplorer.WebDriver" Version="3.150.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\asplib.core\asplib.core.csproj" />
    <ProjectReference Include="..\asplib\asplib.csproj" />
    <ProjectReference Include="..\iselenium.core\iselenium.core.csproj" />
    <ProjectReference Include="..\iselenium\iselenium.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="minimaltest.core">
      <HintPath>..\bin\minimaltest.core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
