# aspnettest

./: .gitattributes  .gitignore  .gitmodules  AUTHORS  CHANGELOG.md  README.md  api.core.nuget.sln  api.core.sln  asp.all.playlist  asp.blazor.sln  asp.core.sln  asp.webforms.sln  asp.websharper.sln  aspnettest.nuget.sln  aspnettest.sln  aspnettest.test.sln  db.ssmssln  libs.core.sln  libs.framework.sln  libs.webforms.sln  mandelbrot.sln  minimal.all.nuget.playlist  minimal.all.nuget.sln  minimal.all.playlist  minimal.blazor.sln  minimal.core.sln  minimal.sln  minimal.webforms.nuget.sln  minimal.webforms.sln  minimal.websharper.sln  minimal.websharper.spa.nuget.sln  minimal.websharper.spa.sln  mvc.core.sln  test.playlist  testbutton.blazor.sln
SMC/: SMC.sln  (+2 more)
apicaller.core/: Startup.cs  apicaller.core.csproj  appsettings.json  run.bat
apicaller.core/Controllers/: CallController.cs
apicaller.core/Services/: IServiceClient.cs  ServiceClient.cs
apitest.core/: apitest.core.csproj  appsettings.json
apitest.core/SoapUI/: accesscode-project.xml  apicaller-project.xml
apitest.core/apicaller/: ServerTest.cs  ServiceProvider.cs  appsettings.json
apitest.core/apiservice/: ServerTest.cs  ServiceProvider.cs
asp.core/: Program.cs  Startup.cs  appsettings.json  asp.core.csproj  run.bat
asp.core/Controllers/: Calculator.cs  Calculator.sm  CalculatorController.cs  CalculatorFsm.cs  Calculator_sm.cs  Makefile  calculator.core.vcxproj
asp.core/Models/: CalculatorViewModel.cs
asp.core/Properties/: AssemblyInfo.cs  launchSettings.json
asp.core/Views/: _ViewImports.cshtml
asp.websharper.spa/: Startup.cs  appsettings.json  asp.websharper.spa.csproj  run.bat
asp.websharper.spa.Model/: Makefile  asp.websharper.spa.Model.csproj  wsconfig.json
asp.websharper.spa.Model/Properties/: AssemblyInfo.cs
asp.websharper.spa.Model/smc/: Calculator.cs  Calculator_sm.cs  calculator.websharper.spa.vcxproj
asp.websharper.spa.fs/: Startup.fs  appsettings.json  asp.websharper.spa.fs.fsproj  run.bat
asp.websharper.spa.fs/Client/: CalculatorDoc.fs  IndexDoc.fs  TriptychDoc.fs
asp.websharper.spa.fs/Model/: CalculatorViewModel.fs
asp.websharper.spa.fs/Properties/: launchSettings.json
asp.websharper.spa.fs/Remoting/: CalculatorServer.fs
asp.websharper.spa.fs/wwwroot/: index.html
asp.websharper.spa/Client/: CalculatorDoc.cs  Components.cs  Index.cs  IndexDoc.cs  TriptychDoc.cs
asp.websharper.spa/Model/: Calculator.sm  CalculatorViewModel.cs  Calculator_sm.cs  Calculator_sm.dot  calculator.websharper.spa.vcxproj
asp.websharper.spa/Properties/: launchSettings.json
asp.websharper.spa/Remoting/: CalculatorRemoting.cs  CalculatorServer.cs
asp.websharper.spa/wwwroot/: calculate.html  enter.html  error.html  footer.html  index.html  splash.html  title.html  triptych.html
asplib.core/: asplib.core.csproj  asplib.core.nuspec
asplib.core/Common/: CookieSubkeyExtension.cs  SessionStorageInputTagHelper.cs  ShareButtonTagHelper.cs  ViewStateInputTagHelper.cs
asplib.core/Controllers/: ErrorControllerBase.cs  IPersistentController.cs  IStaticController.cs  IStorage.cs  IStorageController.cs  PersistentController.cs  PersistentControllerActivator.cs  SerializableController.cs  SmcController.cs  StorageControllerActivator.cs
asplib.core/Model/: ASP_DBEntities.cs  Main.cs  StorageImplementation.cs
asplib.core/Properties/: AssemblyInfo.cs
asplib.core/Services/: Json.cs  TestServerClientFactory.cs
asplib.core/diagram/: storage.cd
asplib.websharper/: EndpointFactory.cs  RemotingContext.cs  StorageServer.cs  asplib.websharper.csproj
asplib.websharper/Model/: IStored.cs  SmcViewModel.cs  Stored.cs  ViewModel.cs
asplib.websharper/Remoting/: RemotingContext.cs  RequestQuerySessionMiddleware.cs  StorageServer.cs
asplib.websharper/View/: TagHelper.cs
asplib.websharper/diagram/: storage.cd
asptest.core/: ExceptionDumpTest.cs  asptest.core.csproj
asptest.core/Calculator/: CalculateTest.cs  CalculatorTestBase.cs  FibonacciTest.cs  WithDatabaseEncryptedTest.cs  WithDatabaseTest.cs  WithSessionTest.cs
asptest.runner.core/: Runner.cs  appsettings.json  asptest.runner.core.csproj
asptest.websharper.spa/: TriptychTest.cs  asptest.websharper.spa.csproj
asptest.websharper.spa.fs/: TriptychTest.cs  asptest.websharper.spa.fs.csproj
asptest.websharper.spa.fs/Calculator/: CalculatorTestBase.cs  FibonacciTest.cs  WithDatabaseEncryptedTest.cs  WithDatabaseTest.cs  WithSessionTest.cs
asptestrunner.core/: Runner.cs  appsettings.json  asptestrunner.core.csproj
iie.core/: IEExtension.cs  IETest.cs  IIEMiddleware.cs  SmcTest.cs  StorageTest.cs  TestRunner.cs  iie.core.csproj  iie.core.nuspec
iie.websharper/: TestResult.cs  TestServer.cs  iie.websharper.csproj
iselenium.core/: IETest.cs  IIEMiddleware.cs  ISeleniumExtension.cs  ISeleniumMiddleware.cs  ITestServer.cs  SeleniumTest.cs  SmcTest.cs  SpaStorageTest.cs  SpaTest.cs  StorageTest.cs  TestRunner.cs  iselenium.core.csproj
iselenium.websharper/: RemoteTestRunner.cs  SpaSmcTest.cs  TestResult.cs  TestResultSite.cs  TestServer.cs  iselenium.websharper.csproj
minimal.core/: Program.cs  Startup.cs  appsettings.json  minimal.core.csproj  minimal.nuget.core.csproj  run.bat
minimal.websharper.spa/: Client.cs  Content.cs  ContentViewModel.cs  Remoting.cs  Startup.cs  StaticRemoting.cs  StorageRemoting.cs  StoredContent.cs  appsettings.json  minimal.websharper.spa.csproj  run.bat
minimal.websharper.web/: Main.html  Remoting.cs  Site.cs  Startup.cs  appsettings.json  minimal.websharper.web.csproj  run.bat  wsconfig.json
minimaltest.core/: DefaultTest.cs  ExceptionDumpTest.cs  WithStaticControllerTest.cs  WithStorageControllerTest.cs  minimaltest.core.csproj  minimaltest.nuget.core.csproj
minimaltest.runner.core/: Runner.cs  appsettings.json  minimaltest.runner.core.csproj
minimaltest.websharper.spa/: DefaultTest.cs  WithStaticRemoteTest.cs  WithStorageRemoteTest.cs  minimaltest.websharper.spa.csproj
minimaltest.websharper.web/: DefaultTest.cs  minimaltest.websharper.web.csproj
test.core/: appsettings.json  test.core.csproj
(+1102 files in other folders)
