
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "db", "db\db.ssmssqlproj", "{3107E538-B771-4F20-A68F-E7B9827FCBE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3107E538-B771-4F20-A68F-E7B9827FCBE6}.Default|Default.ActiveCfg = Default
		{2CDF3534-E0E9-4799-969F-22828314860C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7AA4C70E-636F-4E5A-AA50-59C7073CF6CA}
	EndGlobalSection
EndGlobal
