// -*- tab-width: 4; -*-//
//
// TestRunner State Machine

%import iselenium

%start Map1::New
%class TestRunnerFsm

%map Map1
%%

New
{
	RunTests	
		RunningOk
		{
		}
}

RunningOk
{
	OnTestEvent(result: TestStatus)
		[result == TestStatus.Passed]				
			RunningOk
			{
			}
	OnTestEvent(result: TestStatus)
		[result == TestStatus.Warning ||
		 result == TestStatus.Inconclusive ||
		 result == TestStatus.Skipped]
			RunningWarning
			{
			}
	OnTestEvent(result: TestStatus)
		// Failed, Unknown
			RunningError
			{
			}
	Complete
			Completed
			{
			}
}

RunningWarning
{
	OnTestEvent(result: TestStatus)
		[result == TestStatus.Failed ||
	     result == TestStatus.Unknown]
			RunningError
			{
			}
	OnTestEvent(result: TestStatus)
			RunningWarning
			{
			}
	Complete
			Completed
			{
			}
}

RunningError
{
	OnTestEvent(result: TestStatus)
		RunningError
		{
		}
	Complete
		Completed
		{
		}
}

Completed
{
	Report
		[TestRunner.Passed]	
			Passed
			{
			}
	Report
		ResultXml		
		{
		}
}

Passed
{
	RunTests
		RunningOk
		{
		}
}

ResultXml
{
	RunTests		
		RunningOk
		{
		}
}

%%
