<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\asplib.core\asplib.core.csproj" />
    <ProjectReference Include="..\asplib.websharper\asplib.websharper.csproj" />
    <ProjectReference Include="..\asplib\asplib.csproj" />
  </ItemGroup>

</Project>
