<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>asplib</RootNamespace>
    <Authors>Toni Arnold, Charles W. Rapp (SMC)</Authors>
    <Version>1.0.0</Version>
    <PackageId>aspnetsmc.core</PackageId>
    <Product>aspnettest</Product>
    <Description>Base for an ASP.NET Model Control View design pattern with session persistence and optionally SMC, the State Machine Compiler
</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>Copyright © 2018</Copyright>
    <PackageProjectUrl>https://github.com/toniarnold/aspnettest/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/toniarnold/aspnettest.git</RepositoryUrl>
    <PackageReleaseNotes>alpha</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Toni Arnold, Charles W. Rapp (SMC)</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="3.0.0-rc1.19457.4" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19249.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-rc1.19456.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-rc1.19456.14" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\asplib\asplib.csproj" />
    <ProjectReference Include="..\smc\smc.csproj" />
  </ItemGroup>

</Project>
