<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>asp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\asplib.core\asplib.core.csproj" />
    <ProjectReference Include="..\asplib\asplib.csproj" />
    <ProjectReference Include="..\iie.core\iie.core.csproj" />
    <ProjectReference Include="..\smc\smc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="asptest.core">
      <HintPath>..\bin\asptest.core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
