<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mandelbrot Set</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5" />
    <link rel="stylesheet" type="text/css" href="Content/mandelbrot.frontend.css" />
    <style>
        [ws-template], [ws-children-template] {
            display: none;
        }

        .image {
            image-rendering: pixelated;
        }

        .gridcell {
            position: relative;
        }

        .state {
            position: absolute;
            top: 10%;
            left: 5%;
            z-index: 1;
            font-size: larger;
            font-weight: bolder;
        }

        .params {
            position: absolute;
            top: 20%;
            left: 5%;
            z-index: 1;
            font-size: smaller;
            font-weight: bolder;
            list-style-type: none;
        }
    </style>
    <script type="text/javascript" src="Content/mandelbrot.frontend.head.js"></script>
</head>
<body style="background-color: lightgray;">
    <div id="main" ws-children-template="Main">
        <div ws-replace="Grid"></div>
        <div ws-template="GridTemplate" id="grid" class="grid">
            <div ws-replace="Row"></div>
            <div ws-template="RowTemplate" id="${Id}" class="gridrow">
                <div ws-replace="Cell"></div>
                <div ws-template="CellTemplate" id="${Id}" class="gridcell">
                    <div ws-replace="Image"></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="Content/mandelbrot.frontend.js"></script>
</body>
</html>