<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model\CalculatorViewModel.fs" />
    <Compile Include="Remoting\CalculatorServer.fs" />
    <Compile Include="Client\Pagename.fs" />
    <Compile Include="Client\CalculatorDoc.fs" />    
    <Compile Include="Client\TriptychDoc.fs" />
    <Compile Include="Client\IndexDoc.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
    <None Include="run.bat" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.InternetExplorer.WebDriver" Version="3.150.1" />
    <PackageReference Include="WebSharper" Version="4.6.2.386" />    
    <PackageReference Include="WebSharper.FSharp" Version="4.6.2.386" />
    <PackageReference Include="WebSharper.UI" Version="4.6.2.209" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.6.1.129" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\asp.websharper.spa.Model\asp.websharper.spa.Model.csproj" />
    <ProjectReference Include="..\asplib.core\asplib.core.csproj" />
    <ProjectReference Include="..\asplib.websharper\asplib.websharper.csproj" />
    <ProjectReference Include="..\asplib\asplib.csproj" />
    <ProjectReference Include="..\iselenium.websharper\iselenium.websharper.csproj" />
    <ProjectReference Include="..\smc\smc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /D /F /Y $(ProjectDir)..\asp.websharper.spa.Model\smc\Calculator_sm.png $(ProjectDir)\wwwroot\calculator" />
  </Target>

</Project>