<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <WebSharperProject>Bundle</WebSharperProject>
    <WebSharperBundleOutputDir>wwwroot/Content</WebSharperBundleOutputDir>
    <WebProjectOutputDir>$(MSBuildThisFileDirectory)/wwwroot</WebProjectOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.1" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.3.0" />
    <PackageReference Include="WebSharper" Version="4.6.1.381" />    
    <PackageReference Include="WebSharper.CSharp" Version="4.6.1.381" />
    <PackageReference Include="WebSharper.UI" Version="4.6.1.207" />
    <PackageReference Include="WebSharper.UI.CSharp" Version="4.6.1.207" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.6.1.127" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\asp.websharper.spa.Model\asp.websharper.spa.Model.csproj" />
    <ProjectReference Include="..\asplib.core\asplib.core.csproj" />
    <ProjectReference Include="..\asplib.websharper\asplib.websharper.csproj" />
    <ProjectReference Include="..\asplib\asplib.csproj" />
    <ProjectReference Include="..\iie.core\iie.core.csproj" />
    <ProjectReference Include="..\iie.websharper\iie.websharper.csproj" />
    <ProjectReference Include="..\iie\iie.csproj" />
    <ProjectReference Include="..\smc\smc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="asptest.websharper.spa">
      <HintPath>..\bin\asptest.websharper.spa.dll</HintPath>
    </Reference>
  </ItemGroup>  
  
</Project>