<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <WebSharperProject>Bundle</WebSharperProject>
    <WebSharperBundleOutputDir>wwwroot/Content</WebSharperBundleOutputDir>
    <WebProjectOutputDir>$(MSBuildThisFileDirectory)/wwwroot</WebProjectOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.6.1" />
    <PackageReference Include="Selenium.InternetExplorer.WebDriver" Version="3.150.1" />
    <PackageReference Include="WebSharper" Version="4.6.2.386" />    
    <PackageReference Include="WebSharper.CSharp" Version="4.6.2.386" />
    <PackageReference Include="WebSharper.UI" Version="4.6.2.209" />
    <PackageReference Include="WebSharper.UI.CSharp" Version="4.6.2.209" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.6.1.129" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\asp.websharper.spa.Model\asp.websharper.spa.Model.csproj" />
    <ProjectReference Include="..\asplib.core\asplib.core.csproj" />
    <ProjectReference Include="..\asplib.websharper\asplib.websharper.csproj" />
    <ProjectReference Include="..\asplib\asplib.csproj" />
    <ProjectReference Include="..\iselenium.websharper\iselenium.websharper.csproj" />
    <ProjectReference Include="..\smc\smc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="asptest.websharper.spa">
      <HintPath>..\bin\asptest.websharper.spa.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /D /F /Y $(ProjectDir)..\asp.websharper.spa.Model\smc\Calculator_sm.png $(ProjectDir)\wwwroot\calculator" />
  </Target>  
  
</Project>