<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>asptest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\asp.websharper.spa.fs\asp.websharper.spa.fs.fsproj" />
    <ProjectReference Include="..\asp.websharper.spa.Model\asp.websharper.spa.Model.csproj" />
    <ProjectReference Include="..\asplib.websharper\asplib.websharper.csproj" />
    <ProjectReference Include="..\iselenium.websharper\iselenium.websharper.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="diff --binary $(TargetPath) $(SolutionDir)\bin&#xD;&#xA;if errorlevel 1 xcopy /d /f /y $(TargetDir)\$(TargetName).* $(SolutionDir)\bin" />
  </Target>  

  <Target Name="CleanBin" AfterTargets="Clean">
    <ItemGroup>
      <FilesToDelete Include="$(SolutionDir)\bin\$(TargetName).*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>
  
</Project>
