<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Hintergrund" visible="true" active="true">
    <dia:object type="UML - Class" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="2.4,5.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.35,5;8.1225,6.5"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.4,5.05"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.6725000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.3999999999999999"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#TestFixture#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_comments">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="wrap_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="wrap_after_char">
        <dia:int val="40"/>
      </dia:attribute>
      <dia:attribute name="comment_line_length">
        <dia:int val="17"/>
      </dia:attribute>
      <dia:attribute name="comment_tagging">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="abstract_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="classname_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="abstract_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="8.75,5.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.7,5.05;19.865,6.55"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.75,5.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.065000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.3999999999999999"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#StaticCommponentTest#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_comments">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="wrap_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="wrap_after_char">
        <dia:int val="40"/>
      </dia:attribute>
      <dia:attribute name="comment_line_length">
        <dia:int val="17"/>
      </dia:attribute>
      <dia:attribute name="comment_tagging">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="abstract_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="classname_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="abstract_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="35,5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.95,4.95;42.9825,6.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="35,5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.9325000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.3999999999999999"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#TestFocus.Event#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_comments">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="wrap_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="wrap_after_char">
        <dia:int val="40"/>
      </dia:attribute>
      <dia:attribute name="comment_line_length">
        <dia:int val="17"/>
      </dia:attribute>
      <dia:attribute name="comment_tagging">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="abstract_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="classname_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="abstract_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="44.1,14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.05,13.95;52.4375,15.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="44.1,14"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.2874999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.3999999999999999"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#StaticComponent#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_comments">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="wrap_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="wrap_after_char">
        <dia:int val="40"/>
      </dia:attribute>
      <dia:attribute name="comment_line_length">
        <dia:int val="17"/>
      </dia:attribute>
      <dia:attribute name="comment_tagging">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="abstract_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="classname_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="abstract_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="5.23625,9.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.83625,9.425;5.63625,34.725"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.23625,9.45"/>
        <dia:point val="5.23625,34.7"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="0.84999999999999964"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="18.850000000000001"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="17"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="17"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="17"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="17"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O57" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="14.2825,6.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.8825,6.475;14.6825,28.325"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.2825,6.5"/>
        <dia:point val="14.2825,28.3"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="4.2500000000000053"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="21.250000000000007"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="16"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="16"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="16"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="16"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="20.75,5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.7,4.95;28.135,6.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.75,5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.3349999999999991"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.3999999999999999"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Browser/Blazor#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_comments">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="wrap_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="wrap_after_char">
        <dia:int val="40"/>
      </dia:attribute>
      <dia:attribute name="comment_line_length">
        <dia:int val="17"/>
      </dia:attribute>
      <dia:attribute name="comment_tagging">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="abstract_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="classname_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="abstract_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="5.58625,11.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.53595,10.8497;13.9849,11.975"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.58625,11.3"/>
        <dia:point val="13.9325,11.25"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Navigate()#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="9.75938,11.775"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="42"/>
        <dia:connection handle="1" to="O5" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="24.4175,6.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.0175,6.375;24.8175,20.025"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.4175,6.4"/>
        <dia:point val="24.4175,20"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="7.850000000000005"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="12.850000000000005"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="4"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="4"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="4"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="14.6325,14.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.5825,14.35;24.1175,15.45"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.6325,14.75"/>
        <dia:point val="24.0675,14.75"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Navigate()#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="19.35,15.25"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="46"/>
        <dia:connection handle="1" to="O8" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="24.7675,15.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.6997,15.6822;29.4344,18.5256"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.7675,15.75"/>
        <dia:point val="29.2,18.15"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Render (JS)#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="6"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="26.925,16.4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="17"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="14.6325,15.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.5825,15.35;24.1175,16.45"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.6325,15.75"/>
        <dia:point val="24.0675,15.75"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="19.35,16.25"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="48"/>
        <dia:connection handle="1" to="O8" connection="9"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="38.9663,6.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.5663,6.375;39.3663,14.325"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="38.9663,6.4"/>
        <dia:point val="38.9663,14.3"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="5.4000000000000004"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="7.4000000000000004"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="14.6325,11.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.5824,11.3999;38.6671,12.475"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.6325,11.75"/>
        <dia:point val="38.6163,11.8"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Reset()#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="26.6244,12.275"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="40"/>
        <dia:connection handle="1" to="O12" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="14.6325,13.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.5824,13.3999;39.0171,14.475"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.6325,13.75"/>
        <dia:point val="38.9663,13.8"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="26.7994,14.275"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="44"/>
        <dia:connection handle="1" to="O12" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="38.9663,13.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.5663,13.775;39.3663,28.825"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="38.9663,13.8"/>
        <dia:point val="38.9663,28.8"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="2.9499999999999993"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="12.949999999999999"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="9"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="9"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="9"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="9"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="29,5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.95,4.95;34.1125,6.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29,5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.0625"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.3999999999999999"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#TestFocus#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_comments">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="wrap_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="wrap_after_char">
        <dia:int val="40"/>
      </dia:attribute>
      <dia:attribute name="comment_line_length">
        <dia:int val="17"/>
      </dia:attribute>
      <dia:attribute name="comment_tagging">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="abstract_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="classname_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="abstract_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="31.5313,6.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.1313,6.375;31.9313,11.125"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="31.5313,6.4"/>
        <dia:point val="31.5313,11.1"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="1.100000000000005"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="3.100000000000005"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="5.58625,7.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.53615,7.0999;31.232,8.425"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.58625,7.45"/>
        <dia:point val="31.1812,7.5"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#SetFocus(Type componentType)#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="17.8562,8.225"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O57" connection="1"/>
        <dia:connection handle="1" to="O17" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="5.58625,9.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.53615,9.0999;31.232,10.175"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.58625,9.45"/>
        <dia:point val="31.1812,9.5"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="18.3837,9.975"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O57" connection="5"/>
        <dia:connection handle="1" to="O17" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="5.58625,27.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.53595,27.3497;13.9849,28.475"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.58625,27.8"/>
        <dia:point val="13.9325,27.75"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="9.75938,28.275"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="74"/>
        <dia:connection handle="1" to="O5" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="5.58625,16.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.53617,16.3499;38.6669,17.625"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.58625,16.8"/>
        <dia:point val="38.6163,16.75"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#WaitOne()#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="32.0062,17.425"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="53"/>
        <dia:connection handle="1" to="O15" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="48.2437,15.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="47.8437,15.375;48.6437,28.475"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="48.2437,15.4"/>
        <dia:point val="48.2437,28.45"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="2.8499999999999996"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="11.85"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="8"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="8"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="8"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="24.7675,19.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.7175,18.85;47.9437,20.15"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.7675,19.25"/>
        <dia:point val="47.8937,19.25"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#OnAfterRender -&gt; EndRender()#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="32.75,19.95"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="5"/>
        <dia:connection handle="1" to="O22" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="31.5313,9.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.1313,9.475;31.9313,24.125"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="31.5313,9.5"/>
        <dia:point val="31.5313,24.1"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="11.700000000000001"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="13.700000000000001"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="47.8937,21.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.8301,20.7998;47.9439,22.125"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="47.8937,21.25"/>
        <dia:point val="31.8813,21.2"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Expose()#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="42.85,21.925"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O22" connection="12"/>
        <dia:connection handle="1" to="O24" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="47.8937,23.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.8301,22.7998;47.9439,23.925"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="47.8937,23.25"/>
        <dia:point val="31.8813,23.2"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="39.8875,23.725"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O22" connection="15"/>
        <dia:connection handle="1" to="O24" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="47.8937,24.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.2663,24.35;47.9437,25.45"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="47.8937,24.75"/>
        <dia:point val="39.3163,24.75"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Set()#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="43.605,25.25"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O22" connection="18"/>
        <dia:connection handle="1" to="O15" connection="39"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="47.8937,25.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.2663,25.35;47.9437,26.45"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="47.8937,25.75"/>
        <dia:point val="39.3163,25.75"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="43.605,26.25"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O22" connection="20"/>
        <dia:connection handle="1" to="O15" connection="41"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="14.6325,26.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.5825,26.35;38.6663,27.45"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.6325,26.75"/>
        <dia:point val="38.6163,26.75"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="26.6244,27.25"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="69"/>
        <dia:connection handle="1" to="O15" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="24.7675,14.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.7174,14.2999;44.151,15.425"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.7675,14.75"/>
        <dia:point val="44.1,14.7"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="34.4337,15.225"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="15"/>
        <dia:connection handle="1" to="O3" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="54.75,18"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="54.7,17.95;58.365,19.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="54.75,18"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.5649999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.3999999999999999"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Button#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_comments">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="wrap_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="wrap_after_char">
        <dia:int val="40"/>
      </dia:attribute>
      <dia:attribute name="comment_line_length">
        <dia:int val="17"/>
      </dia:attribute>
      <dia:attribute name="comment_tagging">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="abstract_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="classname_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="abstract_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="48.5937,18.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="48.5433,18.2996;54.8032,19.425"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="48.5937,18.75"/>
        <dia:point val="54.75,18.7"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="51.6719,19.225"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O22" connection="23"/>
        <dia:connection handle="1" to="O31" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="5.23625,28.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.83625,28.275;5.63625,50.625"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.23625,28.3"/>
        <dia:point val="5.23625,50.6"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="1.75"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="20.75"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="18"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="18"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="18"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="18"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="5.58625,30.55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.53595,30.1997;13.9849,31.275"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.58625,30.55"/>
        <dia:point val="13.9325,30.6"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Click#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="9.75938,31.075"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O33" connection="43"/>
        <dia:connection handle="1" to="O44" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="14.6325,31.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.5824,30.7499;56.233,32.05"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.6325,31.1"/>
        <dia:point val="56.1825,31.15"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#IdAttr()#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="35.1825,31.85"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O44" connection="41"/>
        <dia:connection handle="1" to="O45" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="24.7675,38.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.7016,38.0341;30.2067,40.7863"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.7675,38.1"/>
        <dia:point val="30,40.4"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Render (JS)#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="6"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="27.45,38.7"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O47" connection="17"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="5.58625,48.55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.53595,48.1997;13.9849,49.275"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.58625,48.55"/>
        <dia:point val="13.9325,48.6"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="9.75938,49.075"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O33" connection="78"/>
        <dia:connection handle="1" to="O44" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="5.58625,39.55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.53617,39.0999;38.6669,40.375"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.58625,39.55"/>
        <dia:point val="38.6163,39.5"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#WaitOne()#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="32.5063,40.175"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O33" connection="3"/>
        <dia:connection handle="1" to="O49" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="47.8437,43"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.83,42.5498;47.8939,43.925"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="47.8437,43"/>
        <dia:point val="31.8813,42.95"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Expose()#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="42.025,43.725"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O51" connection="10"/>
        <dia:connection handle="1" to="O52" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="47.8437,45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.83,44.5498;47.8939,45.675"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="47.8437,45"/>
        <dia:point val="31.8813,44.95"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="39.8625,45.475"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O51" connection="2"/>
        <dia:connection handle="1" to="O52" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="47.8437,46"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.2663,45.6;47.8937,46.7"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="47.8437,46"/>
        <dia:point val="39.3163,46"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Set()#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="43.58,46.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O51" connection="15"/>
        <dia:connection handle="1" to="O49" connection="34"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="47.8437,47"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.2663,46.6;47.8937,47.7"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="47.8437,47"/>
        <dia:point val="39.3163,47"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="43.58,47.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O51" connection="17"/>
        <dia:connection handle="1" to="O49" connection="36"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="14.6325,47.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.5823,47.0998;38.668,48.25"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.6325,47.6"/>
        <dia:point val="38.6163,47.5"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="26.6244,48.05"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O44" connection="73"/>
        <dia:connection handle="1" to="O49" connection="21"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="14.2825,27.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.8825,27.725;14.6825,49.575"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.2825,27.75"/>
        <dia:point val="14.2825,49.55"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="2.8499999999999979"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="20.849999999999998"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="17"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="17"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="17"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="17"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="56.5325,19.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="56.1325,19.375;56.9325,49.475"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="56.5325,19.4"/>
        <dia:point val="56.5325,49.45"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="11.750000000000004"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="13.750000000000004"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O31" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="14.6325,33.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.5824,32.7499;56.233,33.825"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.6325,33.1"/>
        <dia:point val="56.1825,33.15"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="35.4075,33.625"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O44" connection="45"/>
        <dia:connection handle="1" to="O45" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="24.4175,19.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.0175,19.225;24.8175,49.375"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.4175,19.25"/>
        <dia:point val="24.4175,49.35"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="17.350000000000001"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="22.350000000000001"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="4"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="4"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="4"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="14.6325,37.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.5825,36.7;24.1175,38"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.6325,37.1"/>
        <dia:point val="24.0675,37.1"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Click(idAttr)#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="19.3075,37.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O44" connection="53"/>
        <dia:connection handle="1" to="O47" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="38.9663,36.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.5663,36.075;39.3663,50.075"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="38.9663,36.1"/>
        <dia:point val="38.9663,50.05"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="3.3999999999999986"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="12.399999999999999"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="8"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="8"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="8"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O53" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="24.7675,41.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.7173,41.0998;47.8954,42.4"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.7675,41.6"/>
        <dia:point val="47.8437,41.5"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#OnAfterRender -&gt; EndRender()#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="32.3,42.2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O47" connection="5"/>
        <dia:connection handle="1" to="O51" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="48.1937,27.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="47.7937,27.775;48.5937,49.875"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="48.1937,27.8"/>
        <dia:point val="48.1937,49.85"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="13.20000000000001"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="21.20000000000001"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="7"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="7"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="7"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="7"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="31.5313,23.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.1313,23.175;31.9313,49.475"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="31.5313,23.2"/>
        <dia:point val="31.5313,49.45"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="19.749999999999996"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="21.749999999999996"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O24" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="38.9663,26.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.5663,26.725;39.3663,36.175"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="38.9663,26.75"/>
        <dia:point val="38.9663,36.15"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="7.3500000000000014"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="9.3500000000000014"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O15" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="14.6325,34.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.5825,33.7;38.6663,34.8"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.6325,34.1"/>
        <dia:point val="38.6163,34.1"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Reset()#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="26.6244,34.6"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O44" connection="47"/>
        <dia:connection handle="1" to="O53" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="14.6325,36.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.5825,35.7;38.6663,36.8"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.6325,36.1"/>
        <dia:point val="38.6163,36.1"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="26.6244,36.6"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O44" connection="51"/>
        <dia:connection handle="1" to="O53" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="14.6325,38.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.5825,37.7;24.1175,38.8"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.6325,38.1"/>
        <dia:point val="24.0675,38.1"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="19.35,38.6"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O44" connection="55"/>
        <dia:connection handle="1" to="O47" connection="9"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Lifeline" version="0" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="5.23625,6.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.83625,6.425;5.63625,9.975"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.23625,6.45"/>
        <dia:point val="5.23625,9.95"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="rtop">
        <dia:real val="1.0000000000000053"/>
      </dia:attribute>
      <dia:attribute name="rbot">
        <dia:real val="3.0000000000000053"/>
      </dia:attribute>
      <dia:attribute name="draw_focus">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="draw_cross">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="cpl_northwest">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_southwest">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_northeast">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="cpl_southeast">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="6"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
