<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="asplib.Controllers.StorageControllerActivator">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAiAAAAAEAAgAAAADAAAAA=</HashCode>
      <FileName>Controllers\StorageControllerActivator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="asplib.Model.StorageImplementation">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAwAAAAARABAAYAEAECAAgAAAAAEIJAIBAIAIAAAIA=</HashCode>
      <FileName>Model\StorageImplementation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="asplib.Controllers.SerializableController">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAoBAAAgAAAIAAAAAAACDBAAAAgAgAAAAIAAA=</HashCode>
      <FileName>Controllers\SerializableController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="asplib.Controllers.SmcController&lt;F, S&gt;">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAgAAAAAAAAAAAAABAgAAAAAAABAAAAAA=</HashCode>
      <FileName>Controllers\SmcController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="asplib.Controllers.StaticControllerExtension">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\IStaticController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="asplib.Controllers.StorageControllerExtension" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAYAEAEACAAAAAAAQAAAIAAAAAAAAIA=</HashCode>
      <FileName>Controllers\IStorageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="asplib.Controllers.IStaticController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\IStaticController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="asplib.Controllers.IStorageController">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAgAAAAAAAAAAAAAAAAAAgAgAACAAAAA=</HashCode>
      <FileName>Controllers\IStorageController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>