<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="asplib.Controllers.StorageControllerActivator">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAiAAAAAEAAgAAAADAAAAA=</HashCode>
      <FileName>Controllers\StorageControllerActivator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="asplib.Model.StorageImplementation">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAwAAAAARABAAYAEAECAAgAAAAAEIJAIBAIAIAAAIA=</HashCode>
      <FileName>Model\StorageImplementation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="asplib.Controllers.StorageControllerExtension" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAYAEAEACAAAAAAAQAAAIAAAAAAAAIA=</HashCode>
      <FileName>Controllers\IStorageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="asplib.Controllers.IStorageController">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAgAAAAAAAAAAAAAAAAAAgAgAACAAAAA=</HashCode>
      <FileName>Controllers\IStorageController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>