<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>minimaltest</RootNamespace>
    <AssemblyName>minimaltest.core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aspnetsmc.core" Version="0.1.2" />
    <PackageReference Include="aspnettest.core" Version="0.1.2" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\minimal.core\minimal.nuget.core.csproj" />
  </ItemGroup> 
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="diff --binary $(TargetPath) $(SolutionDir)\bin&#xD;&#xA;if errorlevel 1 xcopy /d /f /y $(TargetDir)\$(TargetName).* $(SolutionDir)\bin" />
  </Target>

  <Target Name="CleanBin" AfterTargets="Clean">
    <ItemGroup>
      <FilesToDelete Include="$(SolutionDir)\bin\$(TargetName).*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>
  
</Project>
