<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="4.6.2.386" />
    <PackageReference Include="WebSharper.CSharp" Version="4.6.2.386" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\asplib.websharper\asplib.websharper.csproj" />
    <ProjectReference Include="..\iselenium.core\iselenium.core.csproj" />
  </ItemGroup>

</Project>
