<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="db">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="HP:HP\tarnold">
          <Created>2018-05-27T09:19:25.3246884+02:00</Created>
          <Type>SQL</Type>
          <Server>HP</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="APISERVICE_DB.create-tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>APISERVICE_DB.create-tables.sql</FullPath>
        </FileNode>
        <FileNode Name="APISERVICE_DB.populate-tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>APISERVICE_DB.populate-tables.sql</FullPath>
        </FileNode>
        <FileNode Name="ASP_DB.clean.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ASP_DB.clean.sql</FullPath>
        </FileNode>
        <FileNode Name="ASP_DB.FibonacciTest.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ASP_DB.FibonacciTest.sql</FullPath>
        </FileNode>
        <FileNode Name="ASP_DB.Main.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ASP_DB.Main.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>