<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <WebSharperProject>Library</WebSharperProject>
    <RootNamespace>iie</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="WebSharper" Version="4.6.2.386" />
    <PackageReference Include="WebSharper.CSharp" Version="4.6.2.386" />
    <PackageReference Include="WebSharper.UI" Version="4.6.2.209" />
    <PackageReference Include="WebSharper.UI.CSharp" Version="4.6.2.209" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\asplib.websharper\asplib.websharper.csproj" />
    <ProjectReference Include="..\iie.core\iie.core.csproj" />
  </ItemGroup>
</Project>