<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
	<WebSharperProject>Library</WebSharperProject>
	<RootNamespace>iie</RootNamespace>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.0" />   
    <PackageReference Include="WebSharper" Version="4.5.18.348" />
    <PackageReference Include="WebSharper.CSharp" Version="4.5.18.348" />
    <PackageReference Include="WebSharper.UI" Version="4.5.12.178" />
    <PackageReference Include="WebSharper.UI.CSharp" Version="4.5.12.178" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\asplib.websharper\asplib.websharper.csproj" />
    <ProjectReference Include="..\iie.core\iie.core.csproj" />
  </ItemGroup>

</Project>
