<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>iie</RootNamespace>
    <PackageId>aspnettest.core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Toni Arnold</Authors>
    <Product>aspnettest</Product>
    <PackageProjectUrl>https://github.com/toniarnold/aspnettest/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/toniarnold/aspnettest.git</RepositoryUrl>
    <Description>ASP.NET In-App-GUI-Tests with Internet Explorer and NUnit</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>Copyright © 2018</Copyright>
    <PackageReleaseNotes>alpha</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="nunit.engine.netstandard" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\asplib.core\asplib.core.csproj" />
    <ProjectReference Include="..\iie\iie.csproj" />
    <ProjectReference Include="..\smc\smc.csproj" />
  </ItemGroup>

  <!-- Added manually (c&p from iie Standard), required as a direct dependency for nuget -->
  <ItemGroup>
    <COMReference Include="SHDocVw.dll">
      <Guid>eab22ac0-30c1-11cf-a7eb-0000c05bae0b</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="MSHTML.dll">
      <Guid>3050f1c5-98b5-11cf-bb82-00aa00bdce0b</Guid>
      <VersionMajor>4</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>  

</Project>
