// -*- tab-width: 4; -*-//
//
// SMC example from smc_6_6_3.zip\smc_6_6_3\examples\Php\web
// PHP Parameter syntax value: string changed to C syntax value
//
// Compile Calculator_sm.cs in this direcrory with
// java -jar ..\..\..\SMC\Smc.jar -csharp -serial -reflection -generic Calculator.sm
//
//
// The contents of this file are subject to the Mozilla Public
// License Version 1.1 (the "License"); you may not use this file
// except in compliance with the License. You may obtain a copy of
// the License at http://www.mozilla.org/MPL/
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// The Original Code is State Machine Compiler (SMC).
//
// The Initial Developer of the Original Code is Charles W. Rapp.
// Portions created by Charles W. Rapp are
// Copyright (C) 2000 - 2003 Charles W. Rapp.
// All Rights Reserved.
//
// Contributor(s):
//      Port to PHP by Toni Arnold
//
// State Machine
//	Calculator
//
// Description
//  This state machine implements a simple RPN calculator
//  for a dynamic PHP web page.
//
// RCS ID
// $Id$
//
// CHANGE LOG
// $Log$
// Revision 1.2  2008/08/02 09:23:01  fperrad
// + refactor with internal event
//
// Revision 1.1  2008/04/22 15:58:41  fperrad
// - add PHP language (patch from Toni Arnold)
//.
//

%import asp.Controllers

%start Map1::Splash
%class Calculator

%map Map1
%%
// State		Transition			End State		Action(s)
//					Transition Guard

Splash
{
				Enter(value: string)		Enter			{}
}

Enter
{
				Enter(value: string)
					[double.TryParse(value, out double _)]
									Calculate		{Push(value);}
				Enter(value: string)		ErrorNumeric	{}
}

Calculate
{
				Add(stack: Stack<string>)
					[stack.Count >= 2]
									nil			{Add();}
				Add(stack: Stack<string>)	ErrorTuple		{}

				Sub(stack: Stack<string>)
					[stack.Count >= 2]
									nil			{Sub();}
				Sub(stack: Stack<string>)	ErrorTuple		{}

				Mul(stack: Stack<string>)
					[stack.Count >= 2]
									nil			{Mul();}
				Mul(stack: Stack<string>)	ErrorTuple		{}

				Div(stack: Stack<string>)
					[stack.Count >= 2]
									nil			{Div();}
				Div(stack: Stack<string>)	ErrorTuple		{}

				Pow(stack: Stack<string>)
					[stack.Count >= 1]
									nil			{Pow();}
				Pow(stack: Stack<string>)	ErrorEmpty		{}

				Sqrt(stack: Stack<string>)
					[stack.Count >= 1]
									nil			{Sqrt();}
				Sqrt(stack: Stack<string>)	ErrorEmpty		{}

				Clr(stack: Stack<string>)
					[stack.Count >= 1]
									nil			{Clr();}
				Clr(stack: Stack<string>)	ErrorEmpty		{}

				ClrAll(stack: Stack<string>)
									nil			{ClrAll();}

				Enter(value: string)		Enter			{}
}

ErrorNumeric
{
				Enter(value: string)		Enter			{}
}

ErrorTuple
{
				Enter(value: string)		Enter			{}
}

ErrorEmpty
{
				Enter(value: string)		Enter			{}
}

%%
