<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="asplib.StorageServer">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAEoAAAACAAAAA=</HashCode>
      <FileName>StorageServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="asplib.Model.Stored&lt;M&gt;">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAQEAAAAAACAAAAAAAAAAAABQAAAAA=</HashCode>
      <FileName>Model\Stored.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="asplib.Model.StorageImplementation">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>