<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <WebSharperProject>Bundle</WebSharperProject>
    <WebSharperBundleOutputDir>wwwroot/Content</WebSharperBundleOutputDir>
    <WebProjectOutputDir>$(MSBuildThisFileDirectory)/wwwroot</WebProjectOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.0.1" />
    <PackageReference Include="WebSharper" Version="4.5.11.334" />    
    <PackageReference Include="WebSharper.CSharp" Version="4.5.11.334" />
    <PackageReference Include="WebSharper.UI" Version="4.5.10.166" />
    <PackageReference Include="WebSharper.UI.CSharp" Version="4.5.10.166" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.5.3.104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\asplib.core\asplib.core.csproj" />
    <ProjectReference Include="..\asplib.websharper\asplib.websharper.csproj" />
    <ProjectReference Include="..\asplib\asplib.csproj" />
    <ProjectReference Include="..\iie.core\iie.core.csproj" />
    <ProjectReference Include="..\iie.websharper\iie.websharper.csproj" />
    <ProjectReference Include="..\iie\iie.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="minimaltest.websharper.spa">
      <HintPath>..\bin\minimaltest.websharper.spa.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>